{
	"name": "Hugo Development",
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",

	"features": {
		"ghcr.io/devcontainers/features/hugo:1": {
			"extended": true,
			"version": "latest"
		}
	},

	"postCreateCommand": "hugo version",

	"customizations": {
		"vscode": {
			"extensions": [
				"budparr.language-hugo-vscode",
				"eliostruyf.vscode-hugo-themer"
			]
		}
	}
}
